<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Prime Parking</title>
    <link rel="icon" type="image/svg+xml" href="/logo-new.svg" />
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <meta property="og:title" content="Prime Parking" />
    <meta
      property="og:description"
      content="Первый в России Жилой Квартал, который предлагает эксклюзивный круглосуточный парковочный ValetService для вашего максимального комфорта. Забудьте о поиске мест – наши профессиональны
парковщики безопасно переместят ваш автомобиль от лобб
на закрытую, охраняемую парковку и подадут его ко входу по первому запросу. Всего один клик – и ваш авто уже ждёт вас у входа. Комфорт, скорость и премиальное обслуживание – только для резидентов и
гостей  Жилого Квартала Прайм Парк."
    />
    <meta
      property="og:image"
      content="https://primeparking.ru/logo-new.svg"
    />
    <meta name="nosnippet" content="nosnippet" />
    <meta
      name="description"
      content="Первый в России Жилой Квартал, который предлагает эксклюзивный круглосуточный парковочный ValetService для вашего максимального комфорта. Забудьте о поиске мест – наши профессиональны
парковщики безопасно переместят ваш автомобиль от лобб
на закрытую, охраняемую парковку и подадут его ко входу по первому запросу. Всего один клик – и ваш авто уже ждёт вас у входа. Комфорт, скорость и премиальное обслуживание – только для резидентов и
гостей  Жилого Квартала Прайм Парк."
    />
    <meta
      name="keywords"
      content="Prime Parking, primeparking, праймпаркинг, прайм паркинг,  Прайм Парк, парковка, valet service, элитная парковка, парковка Москва, парковка Prime Park, жилая парковка, круглосуточная парковка, премиум сервис, охраняемая парковка, valet Москва, парковка возле Hyde Park Tower, Gorky Park Tower, Imperial Park Tower, Regent's Park Tower, Central Park Tower"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="k-T4LKOhuLZwJTX-t2kVigsefidxXezIEnxxsGnwQH8"
    />
    <meta name="robots" content="index, follow" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/app/main.jsx"></script>
  </body>
</html>
